# springcloud-demo

./: .gitignore  README.md  pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/springcloud/demo/client/: SpringCloudClientApplication.java
springcloud-clientmodule/: pom.xml
springcloud-clientmodule/src/main/java/com/springcloud/demo/client/controller/: TestConfigController.java
springcloud-clientmodule/src/main/resources/: bootstrap.yml
springcloud-clientmodule2/: pom.xml
springcloud-common/: pom.xml
springcloud-common/common-core/: pom.xml
springcloud-common/common-data/: pom.xml
springcloud-common/common-data/src/main/java/com/springcloud/demo/common/config/: DruidConfiguration.java  MpMetaObjectHandler.java  MybatisPlusConfig.java
springcloud-common/common-data/src/main/java/com/springcloud/demo/common/enums/: RespEnum.java
springcloud-common/common-data/src/main/java/com/springcloud/demo/common/filter/: AuthUserInfo.java  GlobalExceptionHandler.java  GlobalResultHandler.java  UserInfoFilter.java  UserInfoLocal.java
springcloud-common/common-data/src/main/java/com/springcloud/demo/common/util/: CodeGenerator.java  RedisHelper.java  Result.java
springcloud-common/common-feign/: pom.xml
springcloud-common/common-security/: pom.xml
springcloud-common/common-security/src/main/java/com/springcloud/demo/security/config/: OAuth2ResourceServerConfig.java
springcloud-common/common-swagger/: pom.xml
springcloud-commondata/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/springcloud/demo/config/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: bootstrap.yml
springcloud-config/src/main/resources/configs/: datasource-dev.yml  redis-dev.yml  springcloud-clientmodule-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/springcloud/demo/eureka/: SpringCloudEurekaApplication.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/demo/gateway/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/java/com/springcloud/demo/gateway/config/: GatewayConfig.java
springcloud-gateway/src/main/java/com/springcloud/demo/gateway/factory/: RequestTimeGatewayFilterFactory.java
springcloud-gateway/src/main/java/com/springcloud/demo/gateway/filter/: GlobalTokenFilter.java  RequestTimeFilter.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-module/: pom.xml
springcloud-module/src/main/java/com/springcloud/demo/client/: SpringCloudModuleApplication.java
springcloud-module/src/main/resources/: bootstrap.yml
springcloud-moudle/: pom.xml
springcloud-moudle/springcloud-auth/: pom.xml
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/: SpringCloudAuthApplication.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/entity/: SysMenu.java  SysRole.java  SysUser.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  UserDetailsService.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
springcloud-moudle/springcloud-auth/src/main/java/com/springcloud/demo/auth/util/: CustomTokenEnhancer.java
springcloud-moudle/springcloud-auth/src/main/resources/: bootstrap.yml
springcloud-moudle/springcloud-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springcloud-moudle/springcloud-client/: pom.xml
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/: SpringCloudClientApplication.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/config/: DruidConfiguration.java  MpMetaObjectHandler.java  MybatisPlusConfig.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/controller/: ClientController.java  TestConfigController.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/entity/: Client.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/filter/: AuthUserInfo.java  GlobalExceptionHandler.java  UserInfoFilter.java  UserInfoLocal.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/mapper/: ClientMapper.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/service/: ClientService.java
springcloud-moudle/springcloud-client/src/main/java/com/springcloud/demo/client/service/impl/: ClientServiceImpl.java
springcloud-moudle/springcloud-client/src/main/resources/: bootstrap.yml  logback.xml
springcloud-moudle/springcloud-client/src/main/resources/mapper/: ClientMapper.xml
springcloud-moudle/springcloud-metaphysics/: pom.xml
springcloud-moudle/springcloud-order/: pom.xml
springcloud-moudle/springcloud-order/src/main/resources/: bootstrap.yml
springcloud-moudle/springcloud-order/src/main/resources/mapper/: OrderMapper.xml
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/springcloud/demo/zipkin/: SpringCloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/springcloud/demo/zuul/: SpringCloudZuulApplication.java
springcloud-zuul/src/main/resources/: bootstrap.yml
sql/: client.sql  spring.sql
(+38 files in other folders)
